# MONGODB_URI ="mongodb+srv://kellishbond:<db_password>@cluster0.l2h3v.mongodb.net"
MONGODB_URI ="mongodb+srv://kellishbond:Kolawole.1@cluster0.l2h3v.mongodb.net"
CLOUDINARY_API_KEY = "134166727627696"
CLOUDINARY_SECRET_KEY = "diQO6D2tOdCTq6iyX-E7WeL4kv0"
CLOUDINARY_NAME = " duvmphzhr"
JWT_SECRET = "kellishbond"
ADMIN_EMAIL ="kellishbond@gmail.com"
ADMIN_PASSWORD ="password.1"